{
  "name": "sidequest",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "prepare": "lefthook install",
    "build": "bun run cf-typegen && vite build",
    "cf-typegen": "wrangler types --env-file .dev.vars.example",
    "commitlint": "commitlint --edit",
    "deploy": "bun run build && wrangler deploy",
    "deploy:dry-run": "bun run build && wrangler deploy --dry-run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply sidequest-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply sidequest-db --remote",
    "demo": "playwright test --config playwright.demo.config.ts",
    "demo:screenshots": "DEMO_SCREENSHOTS=1 playwright test --config playwright.demo.config.ts",
    "dev": "bun run cf-typegen && vite dev",
    "dev:tunnel": "cloudflared tunnel --config ~/.cloudflared/sidequest-dev.yml run sidequest-dev",
    "format": "oxfmt --check . && bun run scripts/declaration-spacing.ts --check",
    "format:fix": "bun run scripts/declaration-spacing.ts --write && oxfmt --write .",
    "knip": "knip",
    "privacy:validate": "policystack validate --json",
    "lint": "oxlint --type-aware --deny-warnings . && bun run scripts/declaration-spacing.ts --check",
    "lint:fix": "bun run scripts/declaration-spacing.ts --write && oxlint --type-aware --deny-warnings --fix .",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:mcp": "E2E_BUILT_WORKER=1 playwright test e2e/mcp.e2e.ts",
    "test:e2e:debug": "E2E_INTERACTIVE=1 playwright test --debug",
    "test:e2e:headed": "E2E_INTERACTIVE=1 playwright test --headed",
    "test:e2e:trace": "playwright test --trace on",
    "test:e2e:ui": "E2E_INTERACTIVE=1 playwright test --ui",
    "test:watch": "vitest",
    "typecheck": "bun run cf-typegen && tsrx-tsc --noEmit && effect-language-service diagnostics --project tsconfig.json --strict"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@better-auth/drizzle-adapter": "1.7.2",
    "@better-auth/oauth-provider": "1.7.2",
    "@dnd-kit/dom": "0.5.0",
    "@dnd-kit/react": "0.5.0",
    "@excalidraw/excalidraw": "0.18.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openpanel/web": "^1.4.1",
    "@polar-sh/sdk": "0.49.0",
    "@policystack/core": "1.5.0",
    "@policystack/react": "1.5.0",
    "@policystack/sdk": "1.5.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/browser-db-sqlite-persistence": "^0.2.19",
    "@tanstack/cloudflare-durable-objects-db-sqlite-persistence": "^0.2.19",
    "@tanstack/db": "^0.8.6",
    "@tanstack/db-sqlite-persistence-core": "^0.2.19",
    "@tanstack/hotkeys": "^0.8.0",
    "@tanstack/offline-transactions": "^1.0.52",
    "@tanstack/react-db": "^0.3.6",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-start": "1.168.49",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tsrx/react": "0.2.63",
    "@tsrx/vite-plugin-react": "0.0.96",
    "@uidotdev/usehooks": "^2.4.1",
    "better-auth": "1.7.2",
    "class-variance-authority": "0.7.1",
    "cmdk": "^1.1.1",
    "cnfast": "0.1.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "0.45.2",
    "effect": "4.0.0-rc.112",
    "lucide-react": "^1.37.0",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "resend": "^6.25.0",
    "web-vitals": "^6.2.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@effect/language-service": "0.87.2",
    "@playwright/test": "1.58.2",
    "@policystack/cli": "1.5.0",
    "@tailwindcss/vite": "4.3.3",
    "@tsrx/oxc": "0.7.0",
    "@tsrx/typescript-plugin": "0.3.128",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "drizzle-kit": "0.31.10",
    "knip": "6.33.0",
    "lefthook": "^2.1.12",
    "shadcn": "4.19.0",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  },
  "packageManager": "bun@1.3.13",
  "patchedDependencies": {
    "@tanstack/browser-db-sqlite-persistence@0.2.19": "patches/@tanstack%2Fbrowser-db-sqlite-persistence@0.2.19.patch"
  },
  "trustedDependencies": [
    "lefthook"
  ]
}
